{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Kundan/UPSC/Own Notes/Ancinet Indian History/Chapter -1"
		},
		{
			"path": "../../New folder (2)/file_transefer"
		}
	],
	"settings": {}
}